# clean-architecture-demo

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/Clean.Architecture.API/: Clean.Architecture.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture/Clean.Architecture.API/Controllers/: CoursesController.cs
CleanArchitecture/Clean.Architecture.API/Properties/: launchSettings.json
CleanArchitecture/Clean.Architecture.Application/: Clean.Architecture.Application.csproj
CleanArchitecture/Clean.Architecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture/Clean.Architecture.Application/Services/: CourseService.cs
CleanArchitecture/Clean.Architecture.Application/ViewModels/: CourseViewModel.cs
CleanArchitecture/Clean.Architecture.Domain/: Clean.Architecture.Domain.csproj
CleanArchitecture/Clean.Architecture.Domain.Core/Bus/: ImediatorHandler.cs
CleanArchitecture/Clean.Architecture.Domain.Core/Commands/: Command.cs
CleanArchitecture/Clean.Architecture.Domain.Core/Events/: Messages.cs
CleanArchitecture/Clean.Architecture.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArchitecture/Clean.Architecture.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArchitecture/Clean.Architecture.Domain/Interfaces/: ICourseReponsitory.cs
CleanArchitecture/Clean.Architecture.Domain/Models/: Course.cs
CleanArchitecture/Clean.Architecture.Infastructure.Bus/: InMemoryBus.cs
CleanArchitecture/Clean.Architecture.Infastructure.Data/: Clean.Architecture.Infastructure.Data.csproj
CleanArchitecture/Clean.Architecture.Infastructure.Data/Context/: UniversityDBContext.cs
CleanArchitecture/Clean.Architecture.Infastructure.Data/Migrations/: 20210726021000_Initial migration.Designer.cs  20210726021000_Initial migration.cs  UniversityDBContextModelSnapshot.cs
CleanArchitecture/Clean.Architecture.Infastructure.IoC/: Clean.Architecture.Infastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Startup.cs  appsettings.json
CleanArchitecture/WebApplication1/: WebApplication1.csproj  appsettings.json
CleanArchitecture/WebApplication1/Properties/: launchSettings.json
(+7 files in other folders)
